<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="Pro-Educart" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Pro-Educart">
<link href="assets/images/favicon/favicon.ico" rel="icon">
<link rel="stylesheet" href="./assets/css/card.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

<!-- Fonts
============================================= -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,400i,500,600,700,800%7CLora:400,400i,700,700i" rel="stylesheet">

<!-- Stylesheets
============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/cons.css" rel="stylesheet">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
<script src="assets/js/html5shiv.js"></script>
<script src="assets/js/respond.min.js"></script>
<![endif]-->

<!-- Document Title
============================================= -->
<title>Pro-Educart | Home</title>
</head>

<body class="body-scroll">
<!-- Document Wrapper
============================================= -->
<div id="wrapper" class="wrapper clearfix">

<!-- Header
============================================= -->
<header id="navbar-spy" class="header header-1 header-transparent header-fixed">

    <nav id="primary-menu" class="navbar navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>

                <a class="logo" href="./index.html">
        <img class="logo-dark" src="assets/images/logo/logo.png" alt="Logo">
        <img class="logo-light" src="assets/images/logo/logo.png" alt="Logo">
        </a>
            </div>
            <div class="collapse navbar-collapse pull-right" id="navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left nav-split nav-pos-right">
                    <li class="active"><a data-scroll="scrollTo" href="#hero">home</a>
                    </li>
                    <li><a data-scroll="scrollTo" href="#services">services</a>
                    </li>
                    <li><a data-scroll="scrollTo" href="#features">Features</a>
                    </li>
                    <li><a data-scroll="scrollTo" href="./demo.html">Demo</a>
                    </li>
                    <li><a data-scroll="scrollTo" href="#testimonials">Testimonials</a>
                    </li>
                    <li><a data-scroll="scrollTo" href="./Price.html">Pricing</a>
                    </li>
                    <li><a data-scroll="scrollTo" href="./career.html">Career</a>
                    </li>
                    <li><a data-scroll="scrollTo" href="./Faq.html">Faq</a>
                    </li>
                    <li><a data-scroll="scrollTo" href="./contact.html">Contact</a>
                    </li>
                    <li><a data-scroll="scrollTo" href="./register.html">Register</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
</header>

<!-- Hero #12
============================================= -->
<section id="hero" class="section hero hero-12 text-center bg-overlay bg-overlay-dark bg-parallax fullscreen">
    <div class="bg-section">
        <img src="assets/images/hero/1.jpg" alt="Background" />
    </div>
    <div class="pos-vertical-center">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="hero--content">
                        <h1 class="hero--headline">Pro-EduCart</h1>
                        <p class="hero--bio">Manage students, staff, finances, and academics effortlessly with our all-in-one school management system.</p>
                        <a href="#" class="btn btn--primary btn--rounded">Get Started</a>
                        <a href="#" class="btn btn--primary btn--rounded">Request a Demo</a>
                    </div>
                </div>
                <!-- .col-md-10 end -->
            </div>
            <!-- .row end -->
        </div>
    </div>
    <!-- .container end -->
</section>
<!-- #hero12 end -->
<!-- Feature #1 
============================================= -->
<section id="services" class="section feature feature-1 bg-white text-center">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
                <div class="heading mb-70">
                    <h2 class="heading--title">Our Services</h2>
                    <p class="heading--subtitle">Pro-EduCart is an all-in-one school management system designed to automate and streamline daily administrative tasks. From student records and attendance tracking to fee management and computer-based testing, our platform makes school operations effortless.</p>
                </div>
            </div>
        </div>
        <!-- .row end -->
        <div class="row">
            <!-- Panel #1 -->
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="feature-panel">
                    <div class="feature--icon">
                        <i class="fa-solid fa-file-excel"></i>
                    </div>
                    <div class="feature--content">
                        <h3>Go Paperless</h3>
                        <p> Cut printing costs with digital records and reports.</p>
                    </div>
                </div>
                <!-- .feature-panel end -->
            </div>
            <!-- .col-md-4 end -->

            <!-- Panel #2 -->
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="feature-panel">
                    <div class="feature--icon">
                        <i class="fa-solid fa-trophy"></i>
                    </div>
                    <div class="feature--content">
                        <h3>Go Digital</h3>
                        <p>Modernize school operations like top-performing institutions.</p>
                    </div>
                </div>
                <!-- .feature-panel end -->
            </div>
            <!-- .col-md-4 end -->
             

            <!-- Panel #3 -->
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="feature-panel">
                    <div class="feature--icon">
                        <i class="fa-brands fa-accessible-icon"></i>
                    </div>
                    <div class="feature--content">
                        <h3>Easy Access</h3>
                        <p>Seamless usage across all devices, anytime, anywhere.</p>
                    </div>
                </div>
                <!-- .feature-panel end -->
            </div>
            <!-- .col-md-4 end -->

            <!-- Panel #4 -->
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="feature-panel">
                    <div class="feature--icon">
                        <i class="fa-solid fa-building-columns"></i>
                    </div>
                    <div class="feature--content">
                        <h3>Stay Organized</h3>
                        <p>Centralized system for efficient school administration tasks.</p>
                    </div>
                </div>
                <!-- .feature-panel end -->
            </div>
            <!-- .col-md-4 end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #feature  end -->

<!-- Portfolio #1
============================================= -->
<section id="features" class="section portfolio portfolio-grid portfolio-2 pb-70">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
                <div class="heading text-center mb-70">
                    <h2 class="heading--title">Featured Work</h2>
                    <p class="heading--desc">Pro-EduCart offers a powerful set of features designed to simplify school management, automate administrative tasks, and enhance learning experiences for students, teachers, and parents.</p>
                </div>
            </div>
            <!-- .col-md-6 end -->
        </div>
        <!-- .row end -->
        <div class="row">
			<!-- Projects Filter
			============================================= -->
			<!-- <div class="col-xs-12 col-sm-12 col-md-12 portfolio-filter">
				<ul class="list-inline">
					<li><a href="#" data-filter=".filter-building">User & Data Management</a></li>
                    <li><a href="#" data-filter=".filter-building">User & Data Management</a></li>  
                    <li><a href="#" data-filter=".filter-building">User & Data Management</a></li>  
                    <li><a href="#" data-filter=".filter-building">User & Data Management</a></li>  
				</ul>
			</div> -->
			<!-- .projects-filter end --> 
		</div>	
		<!-- .row end --> 
        <div class="gradient-cards">
            <div class="card">
              <div class="container-card bg-green-box">
                <i class="fa-solid fa-users" style="font-size: 30px; color: #f5af00;"></i>
                <p class="card-title">User and Data Management</p>
                <p class="card-description">Effortlessly manage all staff and student records, 
                    including admissions, attendance, and performance tracking, in one centralized system.
                     Keep parents engaged with real-time updates on their child’s progress and seamless 
                     communication channels. Ensure efficient record-keeping with a robust tracking 
                     system that enables data-driven decision-making for school administrators.
                 </p>
              </div>
            </div>
        
            <div class="card">
              <div class="container-card bg-white-box">
                <i class="fa-solid fa-graduation-cap" style="font-size: 30px;  color: #f5af00;"></i>
                <p class="card-title">Learning and Assesment</p>
                <p class="card-description">Enhance the learning experience with interactive educational 
                    tools, including computer-based tests for modern assessments and automated result 
                    computation for accuracy and efficiency. Digitize academic resources with eNotes and
                     eLibrary features, allowing students and teachers to access materials anytime. 
                     Engage students through educational games designed to make learning fun and effective
                .</p>
              </div>
            </div>
        
            <div class="card">
              <div class="container-card bg-yellow-box">
                <i class="fa-solid fa-school" style="font-size: 30px;  color: #f5af00;"></i>
                <p class="card-title">School Operations and Administrations</p>
                <p class="card-description">Easily manage multiple school branches under one platform, 
                    ensuring uniform administration across locations. Optimize resource allocation with 
                     efficient inventory management system to track textbooks, equipment, and other assets
                     . Simplify attendance tracking for both staff and students with an automated 
                     clock-in/out system that promotes punctuality
                </p>
              </div>
            </div>
        
            <div class="card">
              <div class="container-card bg-blue-box">
                <i class="fa-solid fa-clipboard-list" style="font-size: 30px;  color: #f5af00;"></i>
                <p class="card-title">Finacial and Report Management</p>
                <p class="card-description">Streamline school finances with an integrated accounting 
                    system that handles fees, expenditures, and financial records effortlessly. 
                    Automate report card generation and student result computation, reducing manual 
                    errors and saving valuable time. Maintain accurate class attendance records to 
                    ensure accountability and engagement.
                </p>
              </div>
            </div>

            <div class="card">
                <div class="container-card bg-blue-box">
                    <i class="fa-brands fa-accessible-icon" style="font-size: 30px;  color: #f5af00;"></i>
                  <p class="card-title"> Accessibility & Usability</p>
                  <p class="card-description">Enjoy a user-friendly interface designed for easy 
                    navigation on both web and mobile devices. With seamless multi-device accessibility, 
                    students, teachers, and administrators can manage tasks from anywhere. 
                    Plan and organize school activities efficiently with scheduling and tracking features
                    that simplify daily operations.
                  </p>
                </div>
              </div>

              <div class="card">
                <div class="container-card bg-blue-box">
                    <i class="fa-solid fa-people-arrows" style="font-size: 30px;  color: #f5af00;"></i>
                  <p class="card-title">Communication & Collaboration</p>
                  <p class="card-description">Facilitate smooth information exchange between teachers, 
                    students, and parents through eNotes and digital messaging. Support learning and 
                    research with a vast eLibrary, providing access to essential academic materials. 
                    Gain valuable insights from stored school data to monitor performance, track growth, 
                    and improve decision-making.
                  </p>
                </div>
              </div>
          </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #portfolio1 end -->

 <!-- skills
============================================= -->
<section id="services" class="section feature feature-1 bg-white text-center">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
                <div class="heading mb-70">
                    <h2 class="heading--title" style="font-size: 28px;">Trusted by Schools Across Nigeria</h2>
                </div>
            </div>
        </div>
        <!-- .row end -->
        <div class="row">
            <marquee behavior="scroll" direction="left" scrollamount="10">
                <img src="./assets/images/logo/alice.jpg" alt="Image 2" style="margin-right: 30px;" width="150">
                <img src="./assets/images/logo/awesome.png" alt="Image 3" style="margin-right: 30px;" width="150">
                <img src="./assets/images/logo/blueolive.png" alt="Image 3" style="margin-right: 30px;" width="150">
                <img src="./assets/images/logo/boatan.png" alt="Image 3" style="margin-right: 30px;" width="150">
                <img src="./assets/images/logo/dantent.jpg" alt="Image 3" style="margin-right: 30px;" width="150">
                <img src="./assets/images/logo/Degifted.png" alt="Image 3" style="margin-right: 30px;" width="150">
                <img src="./assets/images/logo/firstelite.jpg" alt="Image 3" style="margin-right: 30px;" width="150">
                <img src="./assets/images/logo/flamming.png" alt="Image 3" style="margin-right: 30px;" width="150">
                <img src="./assets/images/logo/jadespring.png" alt="Image 3" style="margin-right: 30px;" width="150">
                <img src="./assets/images/logo/lara.png" alt="Image 3" style="margin-right: 30px;" width="150">
                <img src="./assets/images/logo/legacy.jpg" alt="Image 3" style="margin-right: 30px;" width="150">
                <img src="./assets/images/logo/littlefield.png" alt="Image 3" style="margin-right: 30px;" width="150">
                <img src="./assets/images/logo/molaj.png" alt="Image 3" style="margin-right: 30px;" width="150">
                <img src="./assets/images/logo/netta.png" alt="Image 3" style="margin-right: 30px;" width="150">
                <img src="./assets/images/logo/peak.jpg" alt="Image 3" style="margin-right: 30px;" width="150">
                <img src="./assets/images/logo/pearl.png" alt="Image 3" style="margin-right: 30px;" width="150">
                <img src="./assets/images/logo/prime.webp" alt="Image 3" style="margin-right: 30px;" width="150">
                <img src="./assets/images/logo/royal.jpg" alt="Image 3" style="margin-right: 30px;" width="150">
                <img src="./assets/images/logo/sephy.png" alt="Image 3" style="margin-right: 30px;" width="150">
                <img src="./assets/images/logo/trs.png" alt="Image 3" style="margin-right: 30px;" width="150">
                <img src="./assets/images/logo/winsmart.png" alt="Image 3" style="margin-right: 30px;" width="150">
            </marquee>
        </div>
    </div>
    <!-- .container end -->
</section>
<!-- #skills end -->
 
<!-- cta2 
============================================= -->


<!-- Testimonials #5
============================================= -->
<section id="testimonials" class="section testimonials testimonials-5 bg-gray">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
                <div class="heading text-center mb-70">
                    <h2 class="heading--title">Our Clients Say</h2>
                    <p class="heading--desc">Duis aute irure dolor in reprehenderit volupte velit esse cillum fugiat pariature occaecat cupidatat proident culpa.</p>
                </div>
            </div>
            <!-- .col-md-6 end -->
        </div>
        <!-- .row end -->
        <div class="row">
            <!-- Testimonial #1 -->
            <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="testimonial-panel">
                    <div class="testimonial--meta-img">
                        <img src="assets/images/testimonials/1.jpg" alt="author image">
                    </div>
                    <div class="testimonial--body">
                        <div class="testimonial--content">
                            <p>“Proeducart has completely transformed the way we manage our school. From attendance tracking to automated 
                                report cards, everything runs smoothly. It saves us time, reduces paperwork, and improves communication with 
                                parents. Highly recommended!” 
                            </p>
                        </div>
                        <div class="testimonial--meta">
                            <h4>Rachel Oni</h4>
                         </div>
                    </div>
                </div>
            </div>
            <!-- .col-md-6 end -->
            <!-- Testimonial #2 -->    
            <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="testimonial-panel">
                    <div class="testimonial--meta-img">
                        <img src="assets/images/testimonials/4.jpg" alt="author image">
                    </div>
                    <div class="testimonial--body">
                        <div class="testimonial--content">
                            <p>“Managing multiple school branches used to be stressful, but Proeducart made it effortless. 
                                The user-friendly interface, automated result computation, and seamless parent communication have made a 
                                huge difference. It's the best decision we've made!”
                            </p>
                        </div>
                        <div class="testimonial--meta">
                            <h4>Bola Ahmed</h4>
                         </div>
                    </div>
                </div>
            </div>
            <!-- .col-md-6 end -->
         </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #testimonials5 end -->



<!-- Footer #9 -->

    <footer class="main-footer" id="footer">

        <section class="top-footer">

            <div class="logo-box">
                <div class="logo1">
                    <img src="./assets/images/logo/logo.png" alt="" srcset="">
                </div>
                <p>Empowering Schools, Simplifying Management, Shaping the Future.</p>

                <p><a href="#">Join Our Community <i class="fa-solid fa-arrow-right"></i></a></p>

                
               
            </div>

            <div class="label-menu-box">
                <h3 class="label-menu">Services</h3>
                <ul class="menu-box">
                    <li><a href="#">School Administration Management</a></li>
                    <li><a href="#">E-Learning & Digital Resources</a></li>
                    <li><a href="#">Multi-Branch School Management</a></li>
                    <li><a href="#">Support & Training</a></li>
                </ul>
            </div>

            <div class="label-menu-box">
                <h3 class="label-menu">Contact</h3>
                <ul class="menu-box">
                    <li><a href="#"><i class="fa-solid fa-location-dot"  style="margin-right: 10px;"></i>Lagos, Nigeria.</a></li>
                    <li><a href="mailto:company@gmail.com"><i class="fa-solid fa-envelope" style="margin-right: 10px;"></i>proeducart@ltech.com.ng</a></li>
                    <li><a href="tel:+1234567890"><i class="fa-solid fa-phone" style="margin-right: 10px;"></i>+234 706 638 9829</a></li>
                    
                </ul>
            </div>

            <div class="label-menu-box newsletter-box">
                <h3 class="label-menu">Newsletter</h3>
                <p class="newsletter-message">
                    Subscribe to our newsletter to get
                    your news, update, and special offers
                </p>
                <form class="input-boxx" action="#">
                    <input class="email-input" placeholder="Enter your email" type="email" name="email">
                    <button class="send-btn">
                        <i class="fa-solid fa-paper-plane" style="color: #fff;"></i>
                    </button>
                </form>
            </div>

        </section>
        
        <section class="bottom-footer">

            <p class="copyright-txt">
                © 2025 Pro-EduCart. All Rights Reserved.
            </p>
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-google-plus-g"></i></i></a>
            </div>

        </section>

    </footer>

<!-- #footer9 end -->

</div>
<!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
<script>
    const accordionItemh = document.querySelectorAll(".ko-accordion-item-header");
accordionItemh.forEach((accordionItemh) => {
  accordionItemh.addEventListener("click", (event) => {
    // Uncomment in case you only want to allow for the display of only one collapsed item at a time!

    //     const currentlyActiveAccordionItemHeader = document.querySelector(".accordion-item-header.active");
    //     if(currentlyActiveAccordionItemHeader && currentlyActiveAccordionItemHeader!==accordionItemHeader) {
    //        currentlyActiveAccordionItemHeader.classList.toggle("active");
    //        currentlyActiveAccordionItemHeader.nextElementSibling.style.maxHeight = 0;
    //      }
    accordionItemh.classList.toggle("active");
    const accordionItemBody = accordionItemh.nextElementSibling;
    if (accordionItemh.classList.contains("active")) {
      accordionItemBody.style.maxHeight = accordionItemBody.scrollHeight + "px";
    } else {
      accordionItemBody.style.maxHeight = 0;
    }
  });
});

</script>
</body>



</html>